
// Digital Pins D2 to D13
int digitalPins[] = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13};

// Analog Pins A0 to A5
int analogPins[] = {A0, A1, A2, A3, A4, A5};

void setup() {

  Serial.begin(9600);

  // Configure D2-D13 as OUTPUT
  for (int i = 0; i < 12; i++) {
    pinMode(digitalPins[i], OUTPUT);
    digitalWrite(digitalPins[i], LOW);
  }

  Serial.println("===== Arduino UNO All Pins Test =====");
}

void loop() {

  // Test Digital Pins (LED Blink)
  for (int i = 0; i < 12; i++) {

    digitalWrite(digitalPins[i], HIGH);
    delay(200);

    digitalWrite(digitalPins[i], LOW);
  }

  // Read Analog Pins
  Serial.println("Analog Values:");

  for (int i = 0; i < 6; i++) {

    int value = analogRead(analogPins[i]);

    Serial.print("A");
    Serial.print(i);
    Serial.print(" = ");
    Serial.print(value);
    Serial.print("    ");
  }

  Serial.println();
  Serial.println("---------------------------");

  delay(1000);
}
